Example 6-3 on MCNP criticality Primer II, Hexagonal Lattice of Pu Cylinders
C Cell Cards
c                      Vol=7.6^2*pi*106.7
1      1 -10.6   -1  5 -4    u=1 Vol=19361.61   imp:n=1      $11.75% enrichment
2      0          1 -2 -4 5 u=1 imp:n=1       $gap
3      2 -7.874    -2 (1:-5) u=1 imp:n=1      $HT-9 cladding
4      4 -0.97     2        u=1 imp:n=1       $Na coolant
c 5      0        -8 11 -7 10 -12 9 lat=2 fill=1 u=2 imp:n=1
 5      0         -8 11 -7 10 -12 9 lat=2 u=2 fill=-8:8 -8:8 0:0
       2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 2        $x=-8 to 8; y=-8 
       2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1        $x=-8 to 8; y=-7 
       2 2 2 2 2 2 1 1 1 1 1 3 1 1 1 1 1        $x=-8 to 8; y=-6 
       2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1        $x=-8 to 8; y=-5
       2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1        $x=-8 to 8; y=-4 
       2 2 2 1 1 3 1 1 1 1 1 3 1 1 3 1 1        $x=-8 to 8; y=-3 
       2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1        $x=-8 to 8; y=-2 
       2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1        $x=-8 to 8; y=-1
       2 1 1 1 1 3 1 1 1 1 1 1 1 1 1 1 2        $x=-8 to 8; y=-0 
       1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2        $x=-8 to 8; y=1 
       1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2        $x=-8 to 8; y=2 
       1 1 3 1 1 1 1 1 3 1 1 3 1 1 2 2 2        $x=-8 to 8; y=3
       1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2        $x=-8 to 8; y=4 
       1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2        $x=-8 to 8; y=5 
       1 1 1 1 1 3 1 1 1 1 1 2 2 2 2 2 2        $x=-8 to 8; y=6 
       1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2        $x=-8 to 8; y=7
       2 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2   imp:n=1   $x=-8 to 8; y=8
6      0       -13 6 -3      fill=2 imp:n=1
7      3 -1.848    (13:-6) -3 15 -14  imp:n=1   $ Be reflector
 70    6 -7.92   (14:-15) -3 17 -16  imp:n=1    $ Steel shielding 
8      0        16:3:-17            imp:n=0
c    define universe 3 for 9 controls: B4C
c    (0,3), (3,3), (-3, -3), (3, -3), (-3, 6), (3, -6)
c    (0, -3), (-6,3), (6,-3); all z=0 
9      like 1 but mat=5 rho=-1.60 u=3 imp:n=1
10     like 2 but mat=5 rho=-1.60 u=3 imp:n=1
11     like 3 but mat=5 rho=-1.6  u=3 imp:n=1
12     like 4 but mat=5 rho=-1.60 u=3 imp:n=1
c      end of cell cards

c      Solution Cylinder Surface Cards
1      cz 7.6      $ outer radius of fuel
2      cz 7.75     $ outer radius of gap
4      pz 53.35     $ top of fuel        $origin at center of center cylinder
5      pz -53.35    $ bottom of fuel     $active core height 106.7 cm
c 
c      Surfaces 7-12 are the array lattice cell, pitch=16.142 cm
c                        from MIT OpenCourseWare: GE S-PRISM, 1000 MWt
7      p     1 1.73205 0 16.142 
8      px     8.071
9      p     -1 1.73205 0 -16.142 
10     p      1 1.73205 0 -16.142
11     px     -8.071
12     p     -1 1.73205 0 16.142
c      Window Surfaces
3      pz     54.35    $ Top of Al Cylinder
6      pz     -54.35    $ bottom of Al container
c 
13     cz    128.0    $ cylinder for array window
c      Reflector Surfaces, thickness 2 * pitch, 2 layers of hexagons
14     cz    160.0    $ outer radius of reflector
15     pz    -70.50    $ bottom edge of reflector
c      Shield surfaces, thickness 1* pitch, 1 layer of hexagons
16     cz    176.142    $ outer radius of shield
17     pz    -86.642    $ bottom edge of shield
c      end of surface cards

c      Data Cards
c BURN   TIME=10 10 10  $30 days
c        PFRAC=1.0 1.0 1.0  
c        POWER=311                            
c        MAT=1
c        OMIT=1 4 6014 7016 8018 9018       
c        BOPT=1.0 24       
c        MATVOL=3911045.22 $total volume of all fissionable material
c      Materials Cards
c      fuel: from Burnup Concept from Sandia Report
m1     40000.66c     -1.06     92234.73c -0.00196 
      92236.73c   -0.00196     94243.73c -1e-36 
      92235.73c   -1.12049     92238.73c -8.41559
c mt1   lwtr.60t
m2      6012 -0.002000     $HT-9 SS
       14000 -0.004000
       15031 -0.000300
       16000 -0.000200
       23000 -0.003000
       24000 -0.115000
       25055 -0.006000
       26000 -0.849500
       28000 -0.005000
       42000 -0.010000
       74000 -0.005000 
m3    4009      1.0         $Be for reflector
c mt3   lwtr.60t
m4    11023.71c 1.0         $Na coolant
m5     5011 -0.782610       $B4C as Control
       6012 -0.217390 
c       SS 316 as shielding
m6      14000 -0.010 $ Si
        24000 -0.170 $ Cr
        25055 -0.020 $ Mn
        26000 -0.655 $ Fe
        28000 -0.120 $ Ni
        42000 -0.025 $ Mo 
c     Criticality Control Cards
MODE   N
kcode  5000 1.0  50  250
c       y=8
ksrc    -48.426 111.84 0    -32.284 111.84 0    -16.142 111.84 0.  
        0. 111.84 0.        16.142  111.84 0.   32.284 111.84 0.
        48.426 111.84 0.
c       y=7 
        -72.617 97.86 0.    -56.497 97.86 0.    -40.355 97.86 0.
        -24.213 97.86 0.     -8.071 97.86 0.     8.071 97.86 0.
        24.213 97.86 0.      40.355 97.86 0.    56.497 97.86 0.
        72.617 97.86 0.
c       y=6 
        -80.71 83.88 0.     -64.568 83.88 0.    -48.426 83.88 0.
        -32.284 83.88 0.    -16.142 83.88 0. 16.142 83.88 0. 
        32.284 83.88 0.      48.426 83.88 0.     64.568 83.88 0.
        80.71 83.88 0.
c       y=5 
        -88.759 69.9 0.     -72.617 69.9 0.     -56.497 69.9 0.
        -40.355 69.9 0.     -24.213 69.9 0.     -8.071 69.9 0.
         8.071 69.9 0.       24.213 69.9 0.     40.355 69.9 0.
         56.497 69.9 0.      72.617 69.9 0.     88.759 69.9 0.
c       y=4 
        -96.852 55.92 0.    -80.71 55.92 0.     -64.568 55.92 0.
        -48.426 55.92 0.    -32.284 55.92 0.    -16.142 55.92 0.
          0.    55.92 0.     16.142 55.92 0.     32.284 55.92 0.
         48.426 55.92 0.     64.568 55.92 0.     80.71  55.92 0.
         96.852 55.92 0.
c       y=3 
       -104.901 41.94 0.    -88.759 41.94 0.     -56.497 41.94 0. 
        -40.355 41.94 0.    -24.213 41.94 0.      -8.071 41.94 0.
          8.071 41.94 0.     40.355 41.94 0.      56.497 41.94 0.
         88.759 41.94 0.    104.901 41.94 0.
c       y=2 
       -112.994 27.96 0.    -96.852 27.96 0.     -80.71 27.96 0.
        -64.568 27.96 0.    -48.426 27.96 0.     -32.284 27.96 0.
        -16.142 27.96 0.      0. 27.96 0.        16.142 27.96 0.
         32.284 27.96 0.     48.426 27.96 0.     64.568 27.96 0.
         80.71 27.96 0.      96.852 27.96 0.    112.994 27.96 0.
c        y=1 
         -121.043 13.98 0.   -104.901 13.98 0.   -88.759 13.98 0.  
         -72.617 13.98 0.     -56.497 13.98 0.   -40.355 13.98 0.
         -24.213 13.98 0.      -8.071 13.98 0.     8.071 13.98 0.
          24.213 13.98 0.      40.355 13.98 0.    56.497 13.98 0.
          72.617 13.98 0.      88.759 13.98 0.   104.901 13.98 0.
         121.043 13.98 0.
c      y=0 
         -112.994 0. 0.       -96.852 0.    0.    -80.71   0.  0.
          -64.568 0. 0.       -32.284 0.    0.    -16.142  0.  0.
            0.    0. 0.        16.142 0.    0.     32.284  0.  0.
          48.426  0. 0.        64.568 0.    0.     80.71   0.  0.
          96.852  0. 0.       112.994 0.    0.
c     y=-1
         -121.043 -13.98 0.   -104.901 -13.98 0.   -88.759 -13.98 0.  
         -72.617 -13.98 0.     -56.497 -13.98 0.   -40.355 -13.98 0.
         -24.213 -13.98 0.      -8.071 -13.98 0.     8.071 -13.98 0.
          24.213 -13.98 0.      40.355 -13.98 0.    56.497 -13.98 0.
          72.617 -13.98 0.      88.759 -13.98 0.   104.901 -13.98 0.
         121.043 -13.98 0.
c     y=-2 
       -112.994 -27.96 0.    -96.852 -27.96 0.     -80.71  -27.96 0.
        -64.568 -27.96 0.    -48.426 -27.96 0.     -32.284 -27.96 0.
        -16.142 -27.96 0.      0.    -27.96 0.      16.142 -27.96 0.
         32.284 -27.96 0.     48.426 -27.96 0.      64.568 -27.96 0.
         80.71 -27.96 0.      96.852 -27.96 0.     112.994 -27.96 0.
c     y=-3 
       -104.901 -41.94 0.    -88.759 -41.94 0.     -56.497 -41.94 0. 
        -40.355 -41.94 0.    -24.213 -41.94 0.      -8.071 -41.94 0.
          8.071 -41.94 0.     40.355 -41.94 0.      56.497 -41.94 0.
         88.759 -41.94 0.    104.901 -41.94 0.
c       y=-4 
        -96.852 -55.92 0.    -80.71  -55.92 0.    -64.568 -55.92 0.
        -48.426 -55.92 0.    -32.284 -55.92 0.    -16.142 -55.92 0.
          0.    -55.92 0.     16.142 -55.92 0.     32.284 -55.92 0.
         48.426 -55.92 0.     64.568 -55.92 0.     80.71  -55.92 0.
         96.852 -55.92 0.
c       y=-5 
        -88.759 -69.9 0.     -72.617 -69.9 0.    -56.497 -69.9 0.
        -40.355 -69.9 0.     -24.213 -69.9 0.     -8.071 -69.9 0.
          8.071 -69.9 0.      24.213 -69.9 0.     40.355 -69.9 0.
         56.497 -69.9 0.      72.617 -69.9 0.     88.759 -69.9 0.
c       y=-6 
        -80.71  -83.88 0.     -64.568 -83.88 0.    -48.426 -83.88 0.
        -32.284 -83.88 0.     -16.142 -83.88 0.     16.142 -83.88 0. 
         32.284 -83.88 0.      48.426 -83.88 0.     64.568 -83.88 0.
         80.71  -83.88 0.
c       y=-7 
        -72.617 -97.86 0.    -56.497 -97.86 0.    -40.355 -97.86 0.
        -24.213 -97.86 0.     -8.071 -97.86 0.     8.071 -97.86 0.
        24.213 -97.86 0.      40.355 -97.86 0.    56.497 -97.86 0.
        72.617 -97.86 0.
c       y=-8
        -48.426 -111.84 0    -32.284 -111.84 0    -16.142 -111.84 0.  
        0. -111.84 0.        16.142  -111.84 0.   32.284  -111.84 0.
        48.426 -111.84 0.
c ksrc     0     0     0    -16.142    0   0.   16.142   0    0. 
c        -8.071  20.0  0.    -8.071  -20.0  0.
c         8.071  20.0  0.     8.071  -20.0  0. 

