PRISM
c      small fuel rod r=4.396 with 4 more controls: (3,-3), (0,0), (0,3), (0,-3)
c      total fuel rods: 198
C Cell Cards
c                      Vol=4.396^2*pi*106.7
1      1 -10.97   -1  5 -4    u=1 Vol=6477.83   imp:n,p=1      $11.75% enrichment
2      0           (1:4:-5) -2 -3 6   u=1 imp:n,p=1       $gap
c 3      2 -7.874    2 -20 (1:-5) u=1 imp:n,p=1      $HT-9 cladding
3      2 -7.874    (2:3:-6) -20 -19 18   u=1 imp:n,p=1      $HT-9 cladding
4      4 -0.97     (20:19:-18) -22 21       u=1 imp:n,p=1       $Na coolant
c 5      0        -8 11 -7 10 -12 9 lat=2 fill=1 u=2 imp:n,p=1
5      0         -8 11 -7 10 -12 9 lat=2 u=2 fill=-11:11 -11:11 0:0
     2 2 2 2 2 2 2 2 2 2 2 2 5 5 5 5 5 5 5 5 5 5 2     $x=-11 to 11; y=-11
      2 2 2 2 2 2 2 2 2 2 5 5 4 4 4 4 4 4 4 4 4 5 5     $x=-11 to 11; y=-10
       2 2 2 2 2 2 2 2 2 5 4 4 4 4 4 4 4 4 4 4 4 4 5     $x=-11 to 11; y=-9
        2 2 2 2 2 2 2 2 5 4 4 4 1 1 1 1 1 1 1 4 4 4 5     $x=-11 to 11; y=-8 
         2 2 2 2 2 2 2 5 4 4 1 1 1 1 1 1 1 1 1 1 4 4 5     $x=-11 to 11; y=-7
          2 2 2 2 2 2 5 4 4 1 1 1 1 1 3 1 1 1 1 1 4 4 5     $x=-11 to 11; y=-6 
           2 2 2 2 2 5 4 4 1 1 1 1 1 1 1 1 1 1 1 1 4 4 5     $x=-11 to 11; y=-5
            2 2 2 2 5 4 4 1 1 1 1 1 1 1 1 1 1 1 1 1 4 4 5     $x=-11 to 11; y=-4 
             2 2 2 5 4 4 1 1 3 1 1 3 1 1 3 1 1 3 1 1 4 4 5     $x=-11 to 11; y=-3 
              2 2 5 4 4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 4 4 5     $x=-11 to 11; y=-2 
               2 5 4 4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 4 4 5     $x=-11 to 11; y=-1
                2 5 4 4 1 1 1 1 3 1 1 3 1 1 3 1 1 1 1 4 4 5 2     $x=-11 to 11; y=0  
                 5 4 4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 4 4 5 2     $x=-11 to 11; y=1 
                  5 4 4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 4 4 5 2 2     $x=-11 to 11; y=2 
                   5 4 4 1 1 3 1 1 3 1 1 3 1 1 3 1 1 4 4 5 2 2 2     $x=-11 to 11; y=3
                    5 4 4 1 1 1 1 1 1 1 1 1 1 1 1 1 4 4 5 2 2 2 2     $x=-11 to 11; y=4 
                     5 4 4 1 1 1 1 1 1 1 1 1 1 1 1 4 4 5 2 2 2 2 2     $x=-11 to 11; y=5 
                      5 4 4 1 1 1 1 1 3 1 1 1 1 1 4 4 5 2 2 2 2 2 2     $x=-11 to 11; y=6 
                       5 4 4 1 1 1 1 1 1 1 1 1 1 4 4 5 2 2 2 2 2 2 2     $x=-11 to 11; y=7
                        5 4 4 4 1 1 1 1 1 1 1 4 4 4 5 2 2 2 2 2 2 2 2     $x=-11 to 11; y=8
                         5 4 4 4 4 4 4 4 4 4 4 4 4 5 2 2 2 2 2 2 2 2 2     $x=-11 to 11 y=9
                          5 5 4 4 4 4 4 4 4 4 4 5 5 2 2 2 2 2 2 2 2 2 2     $x=-11 to 11; y=10
                     2 5 5 5 5 5 5 5 5 5 5 2 2 2 2 2 2 2 2 2 2 2 2 imp:n,p=1  $ x=-11 to 11; y=11, shielding
6      0       -13 21 -22      fill=2 imp:n,p=1
c 7      3 -1.848    (13:-6) -3 15 -14  imp:n,p=1   $ Be reflector
7        3 -1.848    -13 22 -23         imp:n,p=1   $ top Be reflector
50       3 -1.848    -13 -21 15         imp:n,p=1   $ bottom Be reflector
c 70     6 -7.92    (14:-15) -3 17 -16  imp:n,p=1   $ Steel shielding 
70       6 -7.92    (13:23:-15) 17 -16 -24 imp:n,p=1          $ Steel shielding
75       0          16:-17:24           imp:n,p=0             $void, outside of shielding
c 8      0          16:3:-17            imp:n,p=0
c    define universe 3 for 9 controls: B4C
c    (0,3), (3,3), (-3, -3), (3, -3), (-3, 6), (3, -6)
c    (0, -3), (-6,3), (6,-3); all z=0 
c     DOES NOT NEED imp:n,p=1 since already in cell 1 
9      like 1 but mat=5 rho=-2.52 u=3 
10     like 2 but mat=5 rho=-2.52 u=3 
11     like 3 but mat=5 rho=-2.52 u=3 
12     like 4 but mat=5 rho=-2.52 u=3 
c     define universe 4 for reflector hexagons: Be
31     like 1 but mat=3 rho=-1.848 u=4  
32     like 2 but mat=3 rho=-1.848 u=4  
33     like 3 but mat=3 rho=-1.848 u=4  
34     like 4 but mat=3 rho=-1.848 u=4  
c     define universe 5 for shielding hexagons: SS 316
41     like 1 but mat=6 rho=-7.92 u=5  
42     like 2 but mat=6 rho=-7.92 u=5  
43     like 3 but mat=6 rho=-7.92 u=5  
44     like 4 but mat=6 rho=-7.92 u=5 
c      end of cell cards

c      Solution Cylinder Surface Cards
1      cz 3.91      $ outer radius of fuel
2      cz 4.015     $ outer radius of gap
20     cz 4.752     $ outer radius of cladding
4      pz 53.35     $ top of fuel        $origin at center of center cylinder
5      pz -53.35    $ bottom of fuel     $active core height 106.7 cm
c 
c      Surfaces 7-12 are the array lattice cell, pitch=16.142 cm
c                        from MIT OpenCourseWare: GE S-PRISM, 1000 MWt
7      p     1 1.73205 0 16.142 
8      px     8.071
9      p     -1 1.73205 0 -16.142 
10     p      1 1.73205 0 -16.142
11     px     -8.071
12     p     -1 1.73205 0 16.142
c      Window Surfaces
3      pz     53.45    $ Top of gap
6      pz     -53.45    $ bottom of gap
c 
18     pz    -53.60    $ bottom of cladding
19     pz     53.60    $ top of cladding
21     pz    -54.00    $ bottom of coolant
22     pz    54.00     $ top of coolant
23     pz    86.284    $ top of reflector
24     pz    102.426     $ top of shielding
13     cz    150.0    $ cylinder for array window
c      Reflector Surfaces, thickness 2 * pitch, 2 layers of hexagons
c 14     cz    160.0    $ outer radius of reflector
15     pz    -86.284    $ bottom edge of reflector
c      Shield surfaces, thickness 1* pitch, 1 layer of hexagons
16     cz    176.142    $ outer radius of shield
17     pz    -102.426    $ bottom edge of shield
c      end of surface cards

c      Data Cards
BURN   TIME=120 120 120  $360 days
         PFRAC=1.0 1.0 1.0  
         POWER=311                            
         MAT=1
         OMIT=1 4 6014 7016 8018 9018 94243     
         BOPT=1.0 24       
         MATVOL=1282610.67 $total volume of all fissionable material
c       Materials Cards
c      fuel: from Burnup Concept from Sandia Report
m1     40000.66c     -1.06     92234.73c -0.00196 
       92236.73c   -0.00196                            $ remove 94243.73c -1e-36 
       92235.73c   -1.12049     92238.73c -8.41559
c      fuel: depleted U from Burnup concept from Sandia Report
c m1     40000.66c     -1.06     92235.69c -0.0323     
c        92238.69c  -10.5788     
c      5% enriched UO2 fuel from ThUO2 50*50, LWR
c M1     8016.74c  -0.118472
c         92235.69c -0.044076 
c         92238.69c -0.837450
c mt1   lwtr.60t
m2      6012 -0.002000     $HT-9 SS
       14000 -0.004000
       15031 -0.000300
       16000 -0.000200
       23000 -0.003000
       24000 -0.115000
       25055 -0.006000
       26000 -0.849500
       28000 -0.005000
       42000 -0.010000
       74000 -0.005000 
m3    4009      1.0         $Be for reflector
c mt3   lwtr.60t
m4    11023.71c 1.0         $Na coolant
m5     5011 -0.782610       $B4C as Control
       6012 -0.217390 
c       SS 316 as shielding
m6      14000 -0.010 $ Si
        24000 -0.170 $ Cr
        25055 -0.020 $ Mn
        26000 -0.655 $ Fe
        28000 -0.120 $ Ni
        42000 -0.025 $ Mo 
c     Criticality Control Cards
MODE   N P
kcode  5000 1.0  50  150
c 
c       y=8
ksrc    -48.426 111.835 0.    -32.284 111.835 0.    -16.142 111.835 0.  $check 7 
        0.      111.835 0.     16.142 111.835 0.     32.284 111.835 0.
        48.426  111.835 0.
c       y=7 
        -72.639 97.86 0.    -56.497 97.86 0.    -40.355 97.86 0. $check x 10
        -24.213 97.86 0.     -8.071 97.86 0.     8.071  97.86 0.
         24.213 97.86 0.     40.355 97.86 0.    56.497  97.86 0.
         72.639 97.86 0.
c       y=6 
        -80.71  83.88 0.    -64.568 83.88 0.    -48.426 83.88 0.   $10
        -32.284 83.88 0.    -16.142 83.88 0.     16.142 83.88 0. 
         32.284 83.88 0.     48.426 83.88 0.     64.568 83.88 0.
         80.71  83.88 0.
c       y=5 
        -88.781 69.9 0.     -72.639 69.9 0.     -56.497 69.9 0.    $12 
        -40.355 69.9 0.     -24.213 69.9 0.      -8.071 69.9 0.
          8.071 69.9 0.      24.213 69.9 0.      40.355 69.9 0.
         56.497 69.9 0.      72.639 69.9 0.      88.781 69.9 0.
c       y=4 
        -96.852 55.92 0.    -80.71  55.92 0.    -64.568 55.92 0.   $13
        -48.426 55.92 0.    -32.284 55.92 0.    -16.142 55.92 0.
          0.    55.92 0.     16.142 55.92 0.     32.284 55.92 0.
         48.426 55.92 0.     64.568 55.92 0.     80.71  55.92 0.
         96.852 55.92 0.
c       y=3 
       -104.923 41.94 0.    -88.781 41.94 0.     -56.497 41.94 0.   $11
        -40.355 41.94 0.                          -8.071 41.94 0.   $replace -24.213 41.94 0. as control
          8.071 41.94 0.     40.355 41.94 0.      56.497 41.94 0.
         88.781 41.94 0.    104.923 41.94 0.
c       y=2 
       -112.994 27.96 0.    -96.852 27.96 0.     -80.71  27.96 0.    $15
        -64.568 27.96 0.    -48.426 27.96 0.     -32.284 27.96 0.
        -16.142 27.96 0.      0.    27.96 0.      16.142 27.96 0.
         32.284 27.96 0.     48.426 27.96 0.      64.568 27.96 0.
         80.71  27.96 0.     96.852 27.96 0.     112.994 27.96 0.
c        y=1 
         -121.043 13.98 0.   -104.901 13.98 0.   -88.759 13.98 0.    $16
          -72.617 13.98 0.    -56.497 13.98 0.   -40.355 13.98 0.
          -24.213 13.98 0.     -8.071 13.98 0.     8.071 13.98 0.
           24.213 13.98 0.     40.355 13.98 0.    56.497 13.98 0.
           72.617 13.98 0.     88.759 13.98 0.   104.901 13.98 0.
          121.043 13.98 0.
c      y=0 
         -112.994 0. 0.       -96.852 0.    0.    -80.71   0.  0.    $14
          -64.568 0. 0.       -32.284 0.    0.    -16.142  0.  0.
                               16.142 0.    0.     32.284  0.  0.    $ replace 0 0 0 as control
                               64.568 0.    0.     80.71   0.  0.    $ replace 48.426 0 0 as control
           96.852 0. 0.       112.994 0.    0.
c     y=-1
        -121.043 -13.98 0.    -104.901 -13.98 0.   -88.759 -13.98 0.  $16
         -72.617 -13.98 0.     -56.497 -13.98 0.   -40.355 -13.98 0.
         -24.213 -13.98 0.      -8.071 -13.98 0.     8.071 -13.98 0.
          24.213 -13.98 0.      40.355 -13.98 0.    56.497 -13.98 0.
          72.617 -13.98 0.      88.759 -13.98 0.   104.901 -13.98 0.
         121.043 -13.98 0.
c     y=-2 
       -112.994 -27.96 0.    -96.852 -27.96 0.     -80.71  -27.96 0.   $15
        -64.568 -27.96 0.    -48.426 -27.96 0.     -32.284 -27.96 0.
        -16.142 -27.96 0.      0.    -27.96 0.      16.142 -27.96 0.
         32.284 -27.96 0.     48.426 -27.96 0.      64.568 -27.96 0.
         80.71  -27.96 0.     96.852 -27.96 0.     112.994 -27.96 0.
c     y=-3 
       -104.901 -41.94 0.    -88.759 -41.94 0.     -56.497 -41.94 0.   $11
        -40.355 -41.94 0.                           -8.071 -41.94 0.   $replace -24.213 -41.94 0 as control
          8.071 -41.94 0.     40.355 -41.94 0.      56.497 -41.94 0.
         88.759 -41.94 0.    104.901 -41.94 0.
c       y=-4 
        -96.852 -55.92 0.    -80.71  -55.92 0.    -64.568 -55.92 0.    $13
        -48.426 -55.92 0.    -32.284 -55.92 0.    -16.142 -55.92 0.
          0.    -55.92 0.     16.142 -55.92 0.     32.284 -55.92 0.
         48.426 -55.92 0.     64.568 -55.92 0.     80.71  -55.92 0.
         96.852 -55.92 0.
c       y=-5 
        -88.759 -69.9 0.     -72.617 -69.9 0.    -56.497 -69.9 0.       $12
        -40.355 -69.9 0.     -24.213 -69.9 0.     -8.071 -69.9 0.
          8.071 -69.9 0.      24.213 -69.9 0.     40.355 -69.9 0.
         56.497 -69.9 0.      72.617 -69.9 0.     88.759 -69.9 0.
c       y=-6 
        -80.71  -83.88 0.     -64.568 -83.88 0.    -48.426 -83.88 0.    $10
        -32.284 -83.88 0.     -16.142 -83.88 0.     16.142 -83.88 0. 
         32.284 -83.88 0.      48.426 -83.88 0.     64.568 -83.88 0.
         80.71  -83.88 0.
c       y=-7 
        -72.639 -97.8557 0.    -56.497 -97.8557 0.    -40.355 -97.8557 0.  $10
        -24.213 -97.8557 0.     -8.071 -97.8557 0.      8.071 -97.8557 0.
         24.213 -97.8557 0.     40.355 -97.8557 0.     56.497 -97.8557 0.
         72.639 -97.8557 0.
c       y=-8
        -48.426 -111.835 0.    -32.284 -111.835 0.    -16.142 -111.835 0.  $7 
          0.    -111.835 0.     16.142 -111.835 0.     32.284 -111.835 0.
         48.426 -111.835 0.
c ksrc     0     0     0    -16.142    0   0.   16.142   0    0. 
c        -8.071  20.0  0.    -8.071  -20.0  0.
c         8.071  20.0  0.     8.071  -20.0  0. 

