Graphite reflected U sphere w/ 93.5% U 
c      -----------------------------------------------------------------
c      Dec. 1, 2015
c      -----------------------------------------------------------------
c
c      ------------------------- MODEL NOTES ---------------------------
c
c      This is an example for a criticality model for NE450 HW5-14.
c      The origin is 000.     
c      ----------------------- END MODEL NOTES -------------------------
c 
c      ------------------------- START CARDS ---------------------------
c
c      -----------
c      cell cards
c      -----------
c      93.5% U w/ density of 18.8g/cc, 
c      reflector: graphite, density 1.63 g/cc, ANL-5800, p582.
c      ---
100    1 -18.8         -10        imp:n=1       $U sphere
200    2 -1.63      10 -20        imp:n=1       $8.2 cm graphite reflector
150    0                20        imp:n=0       $void, outside sphere
c      ---
c
c      -----------
c      end cell cards
c      -----------

c      -----------
c      surface cards
c      -----------
c      ---
c      geometry
c      ---
10     SO  7.0      $Sphere radius
20     SO  15.2     $Outer sphere radius including 8.2 cm of Graphite
c      ---
c      end source geometry
c      ---
c
c      -----------
c      end surface cards
c      -----------

c      -----------
c      data cards
c      -----------
c
c      ---
MODE   n
c      ---
c
c      ---
c      end physics
c      ---
c 
c      source
c      ---
KCODE  1000 1.0 15 115
KSRC   0 0 0
c      ---
c
c      ---
c      end source
c      ---
c
c      ---
c      materials
c      ---
c      plutonium
M1     92235.66c -0.935  92238.66c -0.065 
M2      6012     1.0
c      ---
c      end materials
c      ---
c      ----------- END CARDS -----------
