Water reflected U sphere w/ 97.67% U 
c      -----------------------------------------------------------------
c      Dec. 1, 2015
c      -----------------------------------------------------------------
c
c      ------------------------- MODEL NOTES ---------------------------
c
c      This is an example for a criticality model for NE450 HW5-15.
c      The origin is 000.     
c      ----------------------- END MODEL NOTES -------------------------
c 
c      ------------------------- START CARDS ---------------------------
c
c      -----------
c      cell cards
c      -----------
c      97.67% U w/ density of 18.794g/cc, 
c      H20 reflector: 30cm radius 70 cm in height tank representing an effective
c                     infinite water reflector
c      ---
100    1 -18.794      -10        imp:n=1       $U sphere
200    2 -1.           10 -20 30 -40  imp:n=1  $5 cm graphite reflector
150    0               20:-30:40      imp:n=0  $void, outside sphere
c      ---
c
c      -----------
c      end cell cards
c      -----------

c      -----------
c      surface cards
c      -----------
c      ---
c      geometry
c      ---
10     SO  6.55      $Sphere radius
20     cz  30      $Outer sphere radius including 5 cm of Graphite
30     pz  -35     $ bottom of water reflector tank
40     pz   35     $ top of water reflector tank
c      ---
c      end source geometry
c      ---
c
c      -----------
c      end surface cards
c      -----------

c      -----------
c      data cards
c      -----------
c
c      ---
MODE   n
c      ---
c
c      ---
c      end physics
c      ---
c 
c      source
c      ---
KCODE  1000 1.0 15 115
KSRC   0 0 0
c      ---
c
c      ---
c      end source
c      ---
c
c      ---
c      materials
c      ---
c      Uranium 
M1     92235.66c 0.9767  92238.66c 0.01
       92234.66c 0.011   92236.66c 0.0021 
M2      1001     0.67     8016     0.33
Mt2    lwtr
c      ---
c      end materials
c      ---
c      ----------- END CARDS -----------
